# This action mirrors the cypress-framework-bdd github repo into a Bitbucket Repo
# github.com/trongtuyen96/cypress-framework-bdd -> bitbucket.org/trongtuyen96/cypress-framework-bdd

name: Sync Bitbucket from Github over SSH

on:
  push:
    branches-ignore:  
      - '**'  # this effectively disables this workflow - never runs

# set the variable to the destination bitbucket workspace name
env:
  BB_ROOT: git@bitbucket.org:trongtuyen96

jobs:
  syncbb:
    name: Sync from Github to Bitbucket using SSH
    runs-on: ubuntu-latest
    steps:
      - name: Clone the Github repo
        uses: actions/checkout@v2

      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.BITBUCKET_SSH_KEY }}
          name: id_rsa 
          known_hosts: ${{ secrets.BITBUCKET_KNOWN_HOSTS }}
          config: 
            Host bitbucket.org
              User git
              IdentityFile ~/.ssh/id_rsa
              IdentitiesOnly yes 

      - uses: franzdiebold/github-env-vars-action@v2
      - name: Sync with Bitbucket
        run: |
          cd $GITHUB_WORKSPACE
          #  update the entire repo including tags/branches; prune out deleted items
          echo sync with $BB_ROOT/$CI_REPOSITORY_NAME
          git fetch --prune --unshallow 
          # make the bitbucket repo a remote called sync
          git remote add sync $BB_ROOT/$CI_REPOSITORY_NAME
          # force push the sync remote with all changes.
          git push --force --set-upstream -v --all sync